{% load static %}
<!DOCTYPE html>
<html>

  <head>
    <meta charset="UTF-8">
    <title>{% block title %}

      {% endblock title %}</title>

    <meta charset="utf-8">
    <meta name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="stylesheet"
      href=" https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css
">
    <link rel="stylesheet"
      href="https://use.fontawesome.com/releases/v5.2.0/css/all.css">
      <link rel="stylesheet" href="{% static 'css/style.css'%}">

<style>
  /* https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTH5_jsDqUeA6JrZhPDFJXZnhmH20hoJfHroA&usqp=CAU */
  /* body{width: 1230px;background-image: url(https://media.istockphoto.com/id/1415179589/photo/jet-flight-travel-concept-stock-photo-airplane-fly-above-amazing-blue-misty-mountain.jpg?s=612x612&w=0&k=20&c=z9CF3SZgF18s1FJwEIjFomf5jAQ8wweE2FP30GnKDoc=);width: 1600px;height: 400px;} */
  /* body{background-color: antiquewhite;width: 1350px;height:auto;} */
    ul{margin-left:-150px;}
   .bar1{width:1230px;}
   .bar{width:250px;height:28px;float: left;margin-left: 10px;margin-top: 5px;}
   .bar h4{color: rgb(19, 148, 137);margin-top:-60px;margin-left: 80px;}
   .bar h4:hover{color: brown;}
    .bar img{border-radius:20px;}

    /* .log a{display: inline;text-decoration: none;float: right;margin-right:30px;
    /* border-radius: 60px;color: rgb(3, 73, 64);margin-top: -7px;height: 50px;} */
    .logo{width:350px;height:28px;float: right;margin-top:20px;margin-right:-250px;}
    /* .bottom{margin-bottom: 2px;} */
    .logo a{float:right;color: rgb(24, 97, 74);display: inline;text-decoration: none;
      margin-left: 10px;}
    .logo a:hover{color: rgb(7, 240, 85);}
    .navbar{float: left;width: 1100px;}
    .nav-item{margin-right:5px;float:right; border-radius:15px;margin-top:px;margin-left:1px;}
    .collapse {margin-left: 450px;}
    .top{width:1200px;height:40px;float: right;margin-right: 105px;}
    #placeDropdown{background-color: rgb(15, 15, 20);color:black;border: none;
      background-color: transparent; } 
   .dropdown-menu{color:black;margin-left: 2px;
      background-color: transparent;border: 0px;}
    .dropdown{background-color: transparent; border-radius: 8px;margin-left:2px; }
   .dropdown a{border:transparent;margin-top: 5px;}
   .nav-itemadd{text-decoration: none;margin-top:180 ; margin-left:130px;}
   .nav-itemadd ul{text-decoration: none;}
   #search{border-radius: 5px;}
   .search button{border-radius: 5px;}
   .navlog{margin-left: 10px;} */
   /* .dropdownp{margin-left: 5px; border-radius:8px;} */
   /* .bar a{border-radius: 100px;} */
   .logo h6{margin-top:5px;}
   .top a:hover{color: rgb(4, 71, 66);background-color: rgb(148, 216, 193);border-radius:15px;}
   .dropdownp ul{margin-left: 630px;}
   /* .dropdownp:hover{background-color: rgba(255, 255, 255, 0.5);} */
   .dropdownp li{background-color: rgba(255, 255, 255, 0.5);}
   
   .navimage{width: 1350px;height: 300px;}
   .dropdowns ul{margin-left: 530px;}
   .dropdowna ul{margin-top: -750px;}
   .dropdown-item{width: 127px;} */

   .g1{width: 1000px;height: 80px;}
   .g1 img{width: 1350px;height: 600px;margin-left: -55px; margin-top: 70px;}
   /* .g2{margin-top: -650px;} */
   .s1{float: right;margin-right: -100px;border-radius: 10px;margin-top: 8px;}
   .adminbar{margin-top: -20px;margin-left: 100px;width: 550px;}
   .g1 a {margin-top:-40px;}
   .g1 ul{margin-top: -850px;}
   .u1{float:left;width: 1350px;margin-top: -20px;margin-left: -35px;}
   .u1 a{display: inline;text-decoration: none;}
   /* .nav-itemdropdown ul{margin-top: 40px;} */
   .userlogo img{margin-top: -100px;margin-left: 120px;border-radius: 30px;}
  
   .last{width: 1370px;height: 400px;margin-top: 10px;}
   .last1{width:200px;height:300px;background-color:black;float: left;}
   .last1 h2{ margin-left: 40px;margin-top: 100px;color: rgb(207, 207, 248);}
   .last2{float: left;background-color:rgb(0, 0, 0);width: 400px;height: 300px;}
   .last3{float: left;background-color:black;width: 450px;height: 300px;}
   .last3 h4{float: right;margin-right:150px;color: rgb(46, 189, 141);}
   .last3 h5{margin-top: 5px;color:antiquewhite;margin-right:300px;}
   .last3 img{float: left; width:30px; height:30px;border-radius: 25px;}
   .last4{background-color: black;height: 400px;}
   .last4 h5{margin-top: 10px;color:antiquewhite;}
   .img1{float:left;width:30px; height:30px;}
   .img2{float: left;}
   .img3{float:left;margin-left: -80px;}
   .img4{float: left;margin-left:-10px;}
   .last2 a{text-decoration: none;}

   .profile img{width:40px;height: 40px;margin-left:1px;margin-top:-10px;border-radius: 30px;border: 1px solid black;}
   .profileg img{width:40px;height: 40px;margin-left:1px;margin-top:-60px;border-radius: 30px;border: 1px solid black;}

   .logodropdowmitem{margin-left: 5px;}
   .userlogo-.dropdown{background-color: azure;}
   /* .dropdowng ul{margin-left: 1000px;} */

   .profileg li{margin-left: 200px;}
   #selectedLogo{margin-left: -5px;}

  .adminbar ul{margin-top: -20px;}
  /* .adminbar li{border: 1px solid black;border-radius: 50px;} */





   
</style>
</head>
<body>
 
  <div class="bar1">
    <div class="bar">
    <a href="{%url 'index'%}"><img src="{% static 'image/logo.03.jpg' %}" alt="Your Logo" width="120px" height="80px"></a>
    <a href="{%url 'index'%}" class="nav-link" href=""><h4><b><i>GK Travels</i></b></h4></a>
  </div>
<div class="s1">
  <div class="search">
    <form class="d-flex rounded text-light" role="search" action="{%url 'search_view'%}">
      <input type="text" id="search" name="query" value="{{ query }}" placeholder="search for more ">
        <button type="submit">Search</button>
    </form>
  </div>
</div><br>

<div class="logo">
      <div class="dropdown">
        <a class="btn btn-transparent dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
          <b><i>LOGIN</i></b>
        </a>
          <ul class="dropdown-menu">
            <li><a class="dropdownbk-item" href="{%url 'login'%}">LOGIN</a></li>
            <li><a class="dropdownbk-item" href="{%url 'logout'%}">LOGOUT</a></li>
          </ul>
        </div>
      <div class="dropdown">
        <a class="btn btn-transparent dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
          <b><i>REGISTER</i></b>
        </a>
          <ul class="dropdown-menu">
            <li><a class="dropdown-item " href="{%url 'register'%}">GUIGE</a></li>
            <li><a class="dropdown-item" href="{%url 'register_user'%}">USER</a></li>

          </ul>
        </div>
    </div>
   
  </div>
  
  <div class="top">
    <nav class="navbar  navbar-expand-md">
      <div class="container">
        <div class="col-2 text-left pl-md-0">

          <!-- <div class="userlogo">
            {% if request.session.gid.profile_image %}
            <img src="{{ request.session.gid.profile_image.url}}" alt="Guide Profile Image" width="50px" height="50px">
            <p>Welcome, {{ request.session.username }}</p>
            {% elif request.session.user_id %}
            <img src="{{ request.session.profile_image.url }}" alt="User Profile Image" width="50px" height="50px">
            <p>Welcome, {{ request.session.username }}</p>
            {% else %}
            <img src="{% static 'image/profilelogo.jpg' %}" alt="Default Profile Image" width="50px" height="50px">
            {% endif %}
            <p>{{ request.session.gid.username }}</p>
        </div> -->
        
       
    
        {% if request.session.gid %}

          <div class="g1">
             <div class="collapse navbar-collapse justify-content-centercol-md-8 navbar-collapse-3 ">
              <ul class="navbar-nav justify-content-center  fw-bold">
                {% if request.session.gid %}
                <li class="nav-item active">
                  <a href="{%url 'bookinginfo'%}" class="nav-link text-dark" href=""><i>Booking info</i> </a>
                </li>
                {% endif %}

                <li class="nav-item">
                  <a href="{%url 'revshow'%}" class="nav-link text-dark" href=""><i>Reviews</i></a>
                </li>
                <li class="nav-item">
                  <a href="{%url 'com_info'%}" class="nav-link text-dark" href=""><i>Complaints</i></a>
                </li>
                <li class="nav-item">
                  <a href="{%url 'message'%}" class="nav-link text-dark" href=""><i>Messages</i></a>
                </li>
                <li class="nav-item">
                  <a href="{% url 'train_booking' %}" class="nav-link text-dark"href=""><i>Train bookings</i></a>
                </li>
                <li class="nav-item"> 
                  <a href="{% url 'bus_books' %}"class="nav-link text-dark"href=""><i>Bus bookings</i></a>
                </li>
                {% if request.session.gid %}
                <li class="nav-item"> 
                  <a href="{%url 'display_msg' %}"class="nav-link text-dark"href=""><i>DM</i></a>
                </li>
                <!-- <li><a href="{% url 'display_msg' %}" class="nav-link text-dark">DM</a></li> -->
               {% endif %}
               <div class="profileg">
                <div class="dropdown">
                  <a id="dropdownToggle" class="btn btn-transparent dropdown-toggle" href="#" width="40px" height="40px" alt="User Logo" class="user-logo" onclick="toggleProfile()" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                    {% if guide_profile.profile_image %}
                    <img src="{{ guide_profile.profile_image.url }}" alt="Guide Profile Image" width="50px" height="50px">
                    <p>Welcome, {{ request.session.username }}</p>
                    {% else %}                    
                    <img id="selectedLogo" src="{% static 'image/profilelogo.jpg' %}" width="40px" height="40px" alt="User Logo">
                    {% endif %}
                  </a><br><br>
                  <ul class="dropdown-menu">
                    <li><a class="dropdown-item" href="{% url 'guide_profile'%}" onclick="changeLogo()">Profile</a></li><br><br>
                    <li><a class="dropdown-item" href="{% url 'edit_gprofile'%}" onclick="changeLogo()">edit Profile</a></li>

                  </ul>
                </div>
              </div>
              
              
              </ul>
            </div>
          </div>
       
        {% elif request.session.uid %}
          <div class="u1">
            <div class="collapse navbar-collapse justify-content-centercol-md-8 navbar-collapse-3 ">
              <ul class="navbar-nav justify-content-center  fw-bold">
               <li class="nav-item">
                <a href="{%url 'booking'%}" class="nav-link text-dark" href=""><i>Book now</i></a>
                <a href="{%url 'complaints'%}" class="nav-link text-dark" href=""><i>add complaints</i></a>
               </li>
              </ul>
              <div class="dropdowns">
                <a class="btn btn-transparent dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                  <b><i>Service</i></b>
                </a>
                
                <ul class="dropdown-menu">
                  <li><a class="dropdown-item" href="{%url 'guidelist'%}">Guide info</a></li>
                  <li><a class="dropdown-item" href="{%url 'trans'%}">Transportation</a></li>
                </ul>
              </div>
              
              <div class="dropdownp">
                <a class="btn btn-transparent dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                  <b><i>Destinations</i></b>
                </a>
                <ul class="dropdown-menu">
                  <li><a class="dropdown-item" href="{%url 'popular'%}">Popular places</a></li>
                  <li><a class="dropdown-item" href="{%url 'india'%}">India</a></li>
                  <li><a class="dropdown-item" href="{%url 'keralam'%}">Kerala</a></li>
                </ul>
              </div> 
                <a href="{%url 'display_reply'%}"class="nav-link text-dark"href=""><i><b>DM</b></i></a>
              </li>
                <a href="{%url 'favitems'%}" class="nav-link text-dark" href=""><i><b>Favorite</b></i></a>
              </li>
              <div class="dropdown">
                <a class="btn btn-transparent dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                  <b><i>Details</i></b>
                </a>
                <ul class="dropdown-menu">
                  <li><a class="dropdown-item" href="{% url 'user_booking'%}">Your Bookings</a></li>
                  <li><a class="dropdown-item" href="{%url 'train_details'%}">Your train bookings</a></li>
                  <li><a class="dropdown-item" href="{%url 'bus_details'%}">Your Bus bookings</a></li>
                </ul>
              </div>


              <div class="profile">
                <div class="dropdown">
                  <a id="dropdownToggle" class="btn btn-transparent dropdown-toggle" href="#" width="40px" height="40px" alt="User Logo" class="user-logo" onclick="toggleProfile()" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                    <img id="selectedLogo" src="{% static 'image/profilelogo.jpg' %}" width="40px" height="40px" alt="User Logo">
                  </a>
                  <ul class="dropdown-menu">
                    <li><a class="dropdown-item" href="{% url 'reg_details'%}" onclick="changeLogo()">Profile</a></li>
                    <li><a class="dropdown-item" href="{% url 'edit_uprofile'%}" onclick="changeLogo()">Edit Profile</a></li>
                    <li><a class="dropdown-item" href="" onclick="changeLogo()">Your bookings</a></li>
                  </ul>
                </div>
              </div>
            </div>
           </div>
        </div>
       {%else%}
           <div class="adminbar">
             <div class="collapse navbar-collapse justify-content-centercol-md-8 navbar-collapse-3 ">
                <ul class="navbar-nav justify-content-center  fw-bold">
                  <li class="nav-item active">
                    <a href="{%url 'home'%}" class="nav-link text-dark" href=""><i>Home</i> </a>
                  </li>
                  <li class="nav-item">
                    <a href="{%url 'about'%}" class="nav-link text-dark" href=""><i>About</i></a>
                  </li>
                  <li class="nav-item">
                    <a href="{%url 'contact_us'%}"class="nav-link text-dark" href=""><i>Contact-us</i></a>
                  </li>
                  
                </ul>
              </div>
              </div>
           </nav>
          </div>
          </div>
    {%endif%}

  </div>
  
</div>

  
  
{% block content %}

{% endblock content %}

<div class="last">
  <div class="last1">
  <h2><i>Explorly</i></h2>
  </div> 
  <div class="last2">
    <h5>Compani Name</h5>
    <h2>GK Travel Guidence</h2><br><br>
    <a href="{%url 'about'%}"> <h5><i>About us</i></h5></a>
    <a href=""><h5><i>Blog</i></h5></a>
    <a href="{%url 'privacy'%}"><h5><i>Privacy Policy</i></h5></a>
    <a href="{%url 'faq'%}"> <h5><i>FAQ</i></h5></a>
  </div>
  <div class="last3">
    <h5>Contact us</h5>
    <h2>GK Travel Guidence</h2><br><br>
    <h5><i>Pookkottur,Malappuram</i></h5><br><br>
    <a href=""><img src="{% static 'image/logophn.png' %}" alt="Your Logo" ></a>
    <h4><b><i>+91 9876543210</i></b></h4><br><br>
    <a href=""><img src="{% static 'image/logo2.png' %}" alt="Your Logo" ></a>
    <h4><b><i>0483 7654392</i></b></h4>
  </div>
  <div class="last4">
    <h5>Social share</h5>
    <a href="{%url 'fb'%}"><img src="{% static 'image/fblogo.png' %}" width="50px" height="50px" alt="Your Logo"></a>
    <a href="{%url 'mail'%}"><img src="{% static 'image/instalogo.png' %}"width="50px" height="50px" alt="Your Logo" ></a>
    <a href="{%url 'mail'%}"><img src="{% static 'image/twitterlogo.png' %}" width="50px" height="50px" alt="Your Logo" ></a>
    <a href=""><img src="{% static 'image/youtubelogo.png' %}" width="50px" height="50px" alt="Your Logo" ></a>

  </div>
</div>





<div class="bottom h-500">
    <section class="fixed-bottom">
      <footer class="pt-2 pb-2  bg-dark text-light">
        <div class="container">
          <div class="row1 align-items-center">
            <div class="col-12 col-md-8">
              <h4></h4>
            </div>
            <div class="col-12 col-md-4 mt-4 mt-md-0 text-center text-md-end">
             <h5> © 2023 GK Travels. All Rights Reserved</h5>
            </div>
          </div>
        </div>
      </footer>
    </section>
</div>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
      crossorigin="anonymous"></script>


  </body>

</html>
